<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Advanced Driving School</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-language" content="cs" />
  <meta name="description" content="Advanced Driving School has 5 convinent locations to serve you. For more information please call Jennifer at 440-943-4564" />
  <meta name="keywords" content="www.advanceddrivingschool.info, advanceddrivingschool, northeast ohio, ohio, driving, school, driving school, teen driving, advanced, advanced driving, advanced driving school, advanced driving school ohio, advanced driving school of ohio, Road Test, Remedial Adult, Private Lessons, Remedial, Remedial Teen, Temp Permit, Road Test" />
  <meta name="robots" content="all,follow" />
  <meta name="author" lang="cs" content="e-mail: ron.skufca@gmail.com" />
  <meta name="copyright" lang="cs" content="Webdesign: [www.mandalaysystems.com]; " />
  <link rel="stylesheet" type="text/css" href="~/AppThemes/StyleSheet.css" />
  <link rel="stylesheet" type="text/css" href="~/AppThemes/NavMenu.css" />
  <link rel="stylesheet" type="text/css" href="~/AppThemes/ddsmoothmenu.css" />

  <script language="javascript" src="Scripts/JScript.js" type="text/javascript"></script>
  <script type="text/javascript" src="Scripts/ddsmoothmenu.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>

  <script type="text/javascript">

    ddsmoothmenu.init({
      mainmenuid: "smoothmenu1",    //menu DIV id
      orientation: 'h',             //Horizontal or vertical menu: Set to "h" or "v"
      classname: 'ddsmoothmenu',    //class added to menu's outer DIV
                                    //customtheme: ["#1c5a80", "#18374a"],
      contentsource: "markup"       //"markup" or ["container_id", "path_to_menu_file"]
    })

  </script>

</head>
<body>
  <div id="mainForm">
      <div id="wrapper">
        <div id="header">
        </div>
        <div id="smoothmenu1" class="ddsmoothmenu">
          <ul>
            <li><a href="Default.aspx">Home</a></li>
            <li><a href="Locations.aspx">Locations</a>
              <ul>
                <li><a href="Wickliffe.aspx">Wickliffe</a></li>
                <li><a href="Riverside.aspx">Painesville</a></li>
              </ul>
            </li>
            <li><a href="#Services">Services</a>
              <ul>
                <li><a href="RemedialTeen.aspx">Teen Remedial</a></li>
                <li><a href="RoadTest.aspx">Road Test</a></li>
                <li><a href="PrivateLessons.aspx">Private Lessons</a></li>
                <li><a href="https://advanceddrivingschool.learn2driveusa.com/scripts/studentreg.pl">Online Classroom Training</a></li>
              </ul>
            </li>
            <li><a href="ContactUs.aspx">Contact Us</a></li>
            <li><a href="AboutUs.aspx">About Us</a></li>
          </ul>
          <br style="clear: left" />
        </div>
    
        <div id="content">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
        </div>
      </div>
      <div id="footer">
        <div id="navbarfooter">
          <a href="Default.aspx">Home</a> | <a href="Locations.aspx">Locations</a> | <a href="PrivateLessons.aspx">
            Private Lessons</a> | <a href="AboutUs.aspx">About Us</a> | <a href="ContactUs.aspx">
              Contact</a>        
        </div>
         <p>&copy;2017 Mandalay Systems<a href="http://www.mandalaysystems.com"> www.mandalaysystems.com</a></p>
  </div>
</body>

<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-12399697-1");
    pageTracker._trackPageview();
  } catch (err) { }</script>

</html>
